<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>OrdersManagement</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.edd95b039f4aaeba.js" type="module"></script><script src="polyfills.331a130fe767c739.js" type="module"></script><script src="main.299a1c093fbc8935.js" type="module"></script>

</body></html>